# gpsd

./: build.xml
src/: GPSd.java  Minimal.java
