<project name="Minimal" default="package">

	<property name="toolkit" value="${user.home}/j2mewtk/2.5.2"/>
	<property name="classpath" value="${toolkit}/lib/cldcapi11.jar:${toolkit}/lib/midpapi21.jar"/>

	<target name="build">
		<mkdir dir="tmpclasses"/>
		<javac srcdir="src" destdir="tmpclasses" bootclasspath="${classpath}" target="1.4" source="1.4"/>
		<exec executable="${toolkit}/bin/preverify" failonerror="true">
			<arg line="-classpath ${classpath} -d classes tmpclasses"/>
		</exec>
	</target>

	<target name="package" depends="build">
		<mkdir dir="res"/>
		<jar destfile="bin/${ant.project.name}.jar" manifest="bin/MANIFEST.MF">
			<fileset dir="classes"/>
			<fileset dir="res"/>
		</jar>
	</target>	

	<target name="run" depends="package">
		<exec executable="${toolkit}/bin/emulator">
			<arg line="-classpath bin/${ant.project.name}.jar ${ant.project.name}"/>
		</exec>
	</target>

	<target name="deploy" depends="package">
		<input message="password:" addproperty="password"/>
		<scp file="bin/${ant.project.name}.jar" todir="root@cbuehler.de:/var/www" password="${password}"/>
	</target>

	<target name="clean">
		<delete file="bin/${ant.project.name}.jar"/>
		<delete dir="classes"/>
		<delete dir="tmpclasses"/>
	</target>
</project>
