<project name="Minimal" default="package">

	<property name="toolkit" value="${user.home}/j2mewtk/2.5.2"/>
	<property name="lib" value="${toolkit}/lib"/>

	<target name="build">
		<mkdir dir="classes"/>
		<javac srcdir="src" destdir="classes" bootclasspath="${lib}/cldcapi11.jar:${lib}/midpapi21.jar" target="1.4" source="1.4"/>
	</target>

	<target name="package" depends="build">
		<jar destfile="bin/${ant.project.name}.jar" basedir="classes" manifest="bin/MANIFEST.MF"/>
	</target>	

	<target name="run" depends="package">
		<exec executable="${toolkit}/bin/emulator">
			<arg line="-classpath bin/${ant.project.name}.jar ${ant.project.name}"/>
		</exec>
	</target>

	<target name="clean">
		<delete file="bin/${ant.project.name}.jar"/>
		<delete dir="classes"/>
	</target>
</project>
